{
  "name": "sba_318_express-server_application",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">   SBA-318: Express Server Application <br/> </h2>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "Hannah Moon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
